<!DOCTYPE html>
<html lang="english">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows</title>
    <link rel="stylesheet" href="netflix.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <nav>
                <img id="net-logo" src="logo.svg" alt="" srcset="">
                <div class="nav-options">
                    <select name="" id="">
                        <option value="english">English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                    <button id="login-btn">Sign In</button>
                </div>
            </nav>

            <div class="center-part">
                <h1 class="_48wala">
                    Unlimited movies, TV shows and more
                </h1>

                <p class="_24wala">
                    Watch anywhere. Cancel anytime.
                </p>

                <h3 class="_20wala">
                    Ready to watch? Enter your email to create or restart your membership.
                </h3>

                <div class="send-y-m">
                    <input type=" text" placeholder=" Email Address">
                    <button>Get Started	&gt </button>
                </div>
            </div>
            <div class="next"></div>

            


          


        </div>
    </div>
</body>

</html>